<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:динаміки_лікування" ZOrder="14" X="440" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:клієнти" ZOrder="13" X="440" Y="321" Height="273" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:поставлені_діагнози" ZOrder="12" X="70" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:психологи" ZOrder="11" X="998" Y="321" Height="319" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:розклади_психолога" ZOrder="10" X="1312" Y="321" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:сесії" ZOrder="9" X="731" Y="321" Height="250" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:хвороби" ZOrder="8" X="440" Y="710" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:new_view" ZOrder="1" X="1682" Y="70" Height="319" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Динаміки лікування_Поставлені 1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Поставлені діагнози_Клієнти1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Поставлені діагнози_Хвороби1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Розклади психолога_Психологи" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1242</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Сесії_Клієнти1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Сесії_Психологи1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>